<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webshop- Under Construction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .img-responsive {
      display: block;
      margin-left: auto;
      margin-right: auto
    }
    h2 {
      color: orange;
      font-weight: bold;
    }
  </style>
  <script type="text/javascript">
    if (window.location.pathname != "/") {
      window.location = "/";
    }
  </script>
</head>

<body>

  <div class="container">
    <div class="col-md-12 text-center">
      <h2>Website is under construction. Pleas visit us later.</h2>
    </div>
  </div>

</body>

</html>
